.loading-bg {
  background: #4267b2;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.spinner {
  width: 60px;
  height: 60px;
  background-color: #fff;
  position: absolute;
  margin-top: -30px;
  margin-left: -30px;
  top: 50%;
  left: 50%;

  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(180px) }
  50% { -webkit-transform: perspective(180px) rotateY(180deg) }
  100% { -webkit-transform: perspective(180px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(180px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(180px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(180px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(180px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(180px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(180px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
